COMPOSE_PROJECT_NAME=until

VIRTUAL_HOST=sksk.local
LETSENCRYPT_HOST=sksk.local
LETSENCRYPT_EMAIL=skskapp.info@gmail.com

MYSQL_ROOT_PASSWORD=d3v0sSD2
MYSQL_DATABASE=until
MYSQL_USER=until
MYSQL_PASSWORD="K2fhs9pL"